AZURE_OPENAI_API_KEY=<AZURE_OPENAI_API_KEY>
AZURE_OPENAI_ENDPOINT=<AZURE_OPENAI_ENDPOINT>
AZURE_OPENAI_MODEL_NAME=<AZURE_OPENAI_MODEL_NAME>
OPENAI_API_VERSION=<OPENAI_API_VERSION>
COSMOSDB_NAME=<COSMOSDB_NAME>
COSMOSDB_DB_ID=<COSMOSDB_DB_ID>
COSMOSDB_DB_GRAPH_ID=<COSMOSDB_DB_GRAPH_ID>
COSMOSDB_ACCESS_KEY=<COSMOSDB_ACCESS_KEY>
